AWSTemplateFormatVersion: '2010-09-09'
Description: ec2 configuration for webapp
Parameters:
  EnvironmentName:
    Description: An environment name like 'dev-myprj' that is prefixed to resource names.
    Type: String


Resources:
  EIPNATGateway1:
    Type: "AWS::EC2::EIP"
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-eip-natgateway1

  NATGateway1:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt EIPNATGateway1.AllocationId
      SubnetId: !ImportValue
        "Fn::Sub": '${EnvironmentName}-PUBLIC-SUBNETS-1'
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} NAT Gateway 1

  PrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !ImportValue
        "Fn::Sub": '${EnvironmentName}-VPCID'
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Routes 1

  PrivateRoute1:
    Type: AWS::EC2::Route
    DependsOn: PrivateSubnetRouteTableAssociation1
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway1

  PrivateSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      SubnetId: !ImportValue
        "Fn::Sub": '${EnvironmentName}-PRIVATE-SUBNETS-1'

  EIPNATGateway2:
    Type: "AWS::EC2::EIP"
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-eip-natgateway2

  NATGateway2:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt EIPNATGateway2.AllocationId
      SubnetId: !ImportValue
        "Fn::Sub": '${EnvironmentName}-PUBLIC-SUBNETS-2'
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} NAT Gateway 2

  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !ImportValue
        "Fn::Sub": '${EnvironmentName}-VPCID'
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Routes 2

  PrivateRoute2:
    Type: AWS::EC2::Route
    DependsOn: PrivateSubnetRouteTableAssociation2
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATGateway2

  PrivateSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      SubnetId: !ImportValue
        "Fn::Sub": '${EnvironmentName}-PRIVATE-SUBNETS-2'

  S3GatewayEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      VpcEndpointType: Gateway
      VpcId: !ImportValue
        "Fn::Sub": '${EnvironmentName}-VPCID'
      RouteTableIds:
        - !Ref PrivateRouteTable1
        - !Ref PrivateRouteTable2


Outputs:
  EIPNATGateway1:
    Description: elastic ip for nat gateway 1
    Value: !Ref EIPNATGateway1

  EIPNATGateway2:
    Description: elastic ip for nat gateway 2
    Value: !Ref EIPNATGateway2
